MYSQL_USER='root'
MYSQL_PASSWORD='root'
MYSQL_DATABASE='cashdb'
MYSQL_HOST='0.0.0.0'
MYSQL_PORT=33060
MYSQL_WAIT_FOR_CONNECTIONS=true
MYSQL_CONNECTION_LIMIT=10
MYSQL_QUEUE_LIMIT=0
NODE_DOCKER_PORT=3001